PROJECT_NAME=coffee-pid
APPLICATION_ENV=development
RESTART_CONTAINER=no #for prod value should be always
EXTRA_HOST_IP=192.168.65.2
PATH_TO_PROJECT=/Users/julian/Projekte/CoffeePid
NGINX_VIRTUAL_HOST=coffeepid.dev.local
NGINX_ERROR_LOG=/var/log/nginx/error.log
NGINX_ACCESS_LOG=/var/log/nginx/access.log
UID=82
GID=82
MYSQL_HOST=cp_db
MYSQL_USER=coffeepid
MYSQL_PASSWORD=test123
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=coffeepid
MYSQL_ROOT_PASSWORD=root123
